<!doctype html>
<html lang="en">

<head>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <nav class="container-fluid">
        <div>
            <div class="row align-items-center" style="height: 7em; background-color: black; ">
                <div class="col-3 mx-5 align-items-center"><a href="index.html"><img
                            style="background-color: aliceblue; height: 90px; border-radius: 14px 0px 14px 40px;"
                            src="/images/Creature_symbol.svg"
                            class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                            alt=""></a>
                </div>
                <div class="col align-items-center flex-sm-nowrap nav-item"><a href="index.html">Home</a></div>
                <div class="col align-items-center nav-item"><a href="Transition.html">Transition</a></div>
                <div class="col  align-items-center nav-item"><a href="flat-ground.html">Flat ground</a></div>
                <div class="col align-items-center flex-nowrap nav-item"><a href="street.html">Street</a></div>

                <form action="POST">
                    <div class="btn btn-danger mx-5 border align-items-center justify-content-center">search</div>
                </form>
    </nav>

    </div>
    </div>
    </div>
    </div>
    <div class="container-fluid  ">
        <div class="row my-5">
            <div class="col hero-image"><img style="object-fit: contain; width: 100%; height: 100%             ;"
                    src="/images/street-hero.jpeg" alt="">
            </div>
        </div>


        <br>
        <br>










        <footer class="container-fluid my-5 border">
            <div class="footer-items">
              <div class="row footer-item-row">
                <div class="col-3 footer-item">
                  <h2>Parks</h2>
                  <ul>
                    <a href="https://www.denver.org/listing/denver-skatepark/6824/">
                      <li>Denver</li>
                    </a>
                    <a href="https://arvada.org/explore/sports-recreation/skateboard-parks">
                      <li>Arvada</li>
                    </a>
                    <a href="https://www.greenwoodvillage.com/339/William-McKinley-Carson-Park-Skate-Park">
                      <li>Greenwood Village</li>
                    </a>
                    <a href="">
                      <li>Frisco</li>
                    </a>
                    <a href="">
                      <li>Nederland</li>
                    </a>
                  </ul>
                </div>
                <div class="footer-item">
                  <h2>Community</h2>
                  <ul>
                    <a href="https://www.facebook.com/USASkateboarding/">
                      <li>Facebook</li>
                    </a>
                    <a href="https://www.instagram.com/usaskateboarding/">
                      <li>Instagram</li>
                    </a>
                    <a href="https://twitter.com/USASkateboard">
                      <li>Twitter</li>
                    </a>
                    <a href="https://www.youtube.com/watch?v=Acvb2j_gvXc&t=18s">
                      <li>Youtube</li>
                    </a>
                  </ul>
                </div>
      
              </div>
            </div>
        </div>
        </footer>

        <style>
            .nav-item a {
                text-decoration: none;
                color: rgb(205, 200, 50);
                word-spacing: nowrap;
            }

            .nav-item a:hover {
                color: rgb(205, 200, 50);

                font-size: 30px;
                padding: 0px;
                white-space: nowrap;
            }

            .btn {

                background-color: rgb(205, 200, 50);

                color: black;
            }

            .btn:hover {
                background-color: rgb(201, 198, 109);

                color: black;
            }

            body {
                background-color: black;
            }

            footer {
                height: 300px;
            }

            h2 {
                color: aliceblue;
                text-decoration: underline;
            }

            .footer-item a {
                color: rgb(201, 198, 109);
                list-style: none;
                padding: 12px;
            }
        </style>