<!doctype html>
<html lang="en">

<head>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <nav class="container-fluid">
        <div>
            <div class="row align-items-center" style="height: 7em; background-color: black; ">
                <div class="col-3 mx-5 align-items-center"><a href="index.html"><img
                            style="background-color: aliceblue; height: 90px; border-radius: 14px 0px 14px 40px;"
                            src="/images/Creature_symbol.svg"
                            class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                            alt=""></a>
                </div>
                <div class="col align-items-center flex-sm-nowrap nav-item"><a href="">Home</a></div>
                <div class="col align-items-center nav-item"><a href="">Transition</a></div>
                <div class="col  align-items-center nav-item"><a href="">Flat ground</a></div>
                <div class="col align-items-center flex-nowrap nav-item"><a href="">Street</a></div>
                <div class="col align-items-center justify-content-center nav-item"><a href="">Parks</a></div>
                <form action="POST">
                    <div class="btn btn-danger mx-5 border align-items-center justify-content-center">search</div>
                </form>
    </nav>

    </div>
    </div>
    </div>
    </div>
    <div class="container-fluid ">
        <div class="row " style="height: 600px;">
            <div class="col hero-image"><img style="object-fit: cover; width: 100%; height: 50%;"
                    src="/images/surfingconcrete.jpeg" alt="">
            </div>
        </div>


        <br>
        <br>











        <footer class="container-fluid my-5 border">

        </footer>

        <style>
            .nav-item a {
                text-decoration: none;
                color: aqua;
                word-spacing: nowrap;
            }

            .nav-item a:hover {
                color: aquamarine;
                font-size: 30px;
                padding: 0px;
                white-space: nowrap;
            }

            .btn {
                background-color: aqua;
                color: black;
            }

            .btn:hover {
                background-color: aquamarine;
                color: black;
            }

            body {
                background-color: black;
            }

            footer {
                height: 300px;
            }
        </style>